{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist-test",
        "paths": {
            "firebase-security-rules-generator": ["src"],
            "firebase-security-rules-generator/*": ["src/*"]
        },
        "sourceMap": true,
        "importHelpers": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
