{
  "name": "firebase-security-rules-generator",
  "version": "1.0.0",
  "author": "co.mmons",
  "private": false,
  "scripts": {
    "install": "node-utils-npm-install-dist",
    "build": "node-utils-file-system-glob-delete \"dist/**/*\" && tsc -p tsconfig.build.json --emitDeclarationOnly && npm run build:es2015 && npm run build:esm2015 && node-utils-file-system-glob-copy src dist \"**/package.json\"",
    "build:es2015": "tsc -p tsconfig.build.json -d false -m commonjs -t es2015 --outDir dist/es2015",
    "build:esm2015": "tsc -p tsconfig.build.json -d false -m es2015 -t es2015 --outDir dist/esm2015",
    "test:firestore": "ts-node -P test/tsconfig.json -r tsconfig-paths/register test/firestore/test.ts",
    "test": "npm run test:firestore"
  },
  "dependencies": {
    "@co.mmons/node-utils": "git+https://github.com/co-mmons/node-utils.git"
  },
  "peerDependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@co.mmons/node-utils": "git+https://github.com/co-mmons/node-utils.git",
    "@types/node": "^14.0.13",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.0",
    "typescript": "^4.2.4"
  },
  "sideEffects": false
}
