{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es2015", "ES7"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "outDir": "dist",
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "firebase-security-rules-generator": ["src"],
            "firebase-security-rules-generator/*": ["src/*"]
        },
        "sourceMap": true,
        "importHelpers": true
    },

    "exclude": [
        "dist",
        "node_modules"
    ]
}
